logfile_rotate 0
acl hasRequest has request
logformat normal_time %tl %6tr %>a %Ss/%03Hs %<st %rm %ru %un %Sh/%<A %mt
access_log /var/log/squid/access.log normal_time hasRequest
#cache_log /var/log/squid/cache.log normal_time
#cache_store_log /var/log/squid/store.log normal_time
shutdown_lifetime 5 seconds
coredump_dir /var/spool/squid

cache_mem 64 MB
forwarded_for off
pid_filename /run/squid.pid

auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwd
auth_param basic realm SecureProxy
auth_param basic credentialsttl 2 hours
acl authenticated proxy_auth REQUIRED

acl src_internal src 127.0.0.0/8
acl src_internal src 192.168.0.0/16
acl src_internal src 172.16.0.0/12
acl src_internal src 10.0.0.0/8
http_access deny !src_internal

acl dest_ports port 80
acl dest_ports port 443
http_access deny !dest_ports

acl dst_internal dst 192.168.0.0/16
acl dst_internal dst 172.16.0.0/12
acl dst_internal dst 10.0.0.0/8
http_access allow dst_internal

acl CONNECT method CONNECT
acl ssl_ports port 443
http_access deny CONNECT !ssl_ports

http_access allow authenticated
http_access deny all

http_port 3128

